VITE_FIREBASE_API_KEY="AIzaSyBtg03X5X2pcBExNotlFB9Hv6tl5NaBlac"
VITE_FIREBASE_AUTH_DOMAIN="agri-connect-81af8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="agri-connect-81af8"
VITE_FIREBASE_STORAGE_BUCKET="agri-connect-81af8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="937326511982"
VITE_FIREBASE_APP_ID="1:937326511982:web:f58fb7d4859391f8e3637f"
VITE_FIREBASE_MEASUREMENT_ID="G-P44E46BSJS"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"
VITE_UNSPLASH_API_KEY="tT06MdE2lDnpD4pgU46OQLa15hGDxc_QuzvXGKpk1Fo"

VITE_BACKEND_URL="http://localhost:8080"